<div th:insert="header.html"></div>
<div th:insert="sidebar.html"></div>


<main id="main" class="main">

            <!-- Approval Card -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">


                <div class="card-body">
                  <h5 class="card-title text-center"> Waiting For Approval </h5>

                  <table class="table table-borderless">
                    <thead>
                      <tr>
                        <th scope="col"> Client ID </th>
                        <th scope="col"> Name </th>
                        <th scope="col"> Order ID </th>
                        <th scope="col"> Status  </th>
                        <th scope="col"> Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#">USA-23-05</a></th>
                        <td>Karim Benzema </td>
                        <td><a href="#" class="text-primary">USA-Sueter-05</a></td>
                        <td> Sample Order Placed </td>
                        <td>
                          <a class="btn btn-success"> Accept  </a>
                          <a class="btn btn-danger"> Decline  </a>
                          <a class="btn btn-primary"> View  </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">AUS-22-02</a></th>
                        <td> John Doe </td>
                        <td><a href="#" class="text-primary">AUS-22-02 </a></td>
                        <td> Requisition List </td>
                        <td>
                          <a class="btn btn-success"> Accept  </a>
                          <a class="btn btn-danger"> Decline  </a>
                          <a class="btn btn-primary"> View  </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">CAN-22-02</a></th>
                        <td> Justin Trudo </td>
                        <td><a href="#" class="text-primary">CAN-22-06 </a></td>
                        <td> Payment Collection </td>
                        <td>
                          <a class="btn btn-success"> Accept  </a>
                          <a class="btn btn-danger"> Decline  </a>
                          <a class="btn btn-primary"> View  </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">EU-19-08</a></th>
                        <td>M Bappey</td>
                        <td><a href="#" class="text-primar">EU-19-09</a></td>
                        <td>Quality Testing Failed (ReBuilding)</td>
                        <td>
                          <a class="btn btn-success"> Accept  </a>
                          <a class="btn btn-danger"> Decline  </a>
                          <a class="btn btn-primary"> View  </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">CHI-19-07</a></th>
                        <td> Wong Ching Pong </td>
                        <td><a href="#" class="text-primary">CHI-19-09</a></td>
                        <td> Ready For Packaging  </td>
                        <td>
                          <a class="btn btn-success"> Accept  </a>
                          <a class="btn btn-danger"> Decline  </a>
                          <a class="btn btn-primary"> View  </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <th scope="row"><a href="#">SRI-22-04</a></th>
                        <td>Jaqulin Harnandez</td>
                        <td><a href="#" class="text-primary">SRI-22-09</a></td>
                        <td> Ready for Shipment</td>
                        <td>
                          <a class="btn btn-success"> Accept  </a>
                          <a class="btn btn-danger"> Decline  </a>
                          <a class="btn btn-primary"> View  </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Approval Card -->




            <!--Production Requisition Card -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">


                <div class="card-body">
                  <h5 class="card-title"> Production Requisition From Production Manager </h5>

                  <table class="table-bordered">
                    <thead>
                      <tr>
                        <th> Client ID</th>
                        <th> Client Name</th>
                        <th> Fibre </th>
                        <th> Fabric  </th>
                        <th> Dyes Type </th>
                        <th> Chemical </th>
                        <th> Swing Machine </th>
                        <th> Worker </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th><a href="#">USA-23-05</a></th>
                        <td> Karim Benzema </td>
                        <td> Cotton
                          Linen,
                          Wool,
                          Silk,
                          Hair,
                          Triacetate,
                          Nylon,
                          Polyester,
                          Acrylic,
                          Vinal </td>
                        <td> 
                          Aertex,
                          Angora,
                          Braid,
                          Brocade,
                          Chiffon,
                          Canvas,
                          Chambray,
                          Denim,
                          Fleece,
                          Hopsack
                        </td>
                        <td>
                          Basic dyes,
                          Acid dyes,
                          Mordant dyes,
                          Substantive direct dyes,
                          Developed dyes,
                          Azoic dyes,
                          Disperse dyes,
                          Vat dyes,
                          Reactive dyes,
                          Pigment dyes
                        </td>
                        <td>
                          Whitening agent,
                          Wetting agent,
                          Fixing agent,
                          Detergent,
                          Silicon,
                          Stiffering agent,
                          Water proofing agent,
                          De-foaming agent,
                          Enzymes,
                          Caustic soda,
                          Soda ash,
                          Acetic acid,
                          Oxalic acid
                        </td>
                        <td>
                          45 Pcs
                        </td>
                        <td>
                          60 Worker
                        </td>
                      </tr>
 
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Approval Card -->

            <!--Cutting Process Card -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">


                <div class="card-body">
                  <h5 class="card-title"> Cutting Process </h5>

                  <table class="table-bordered">
                    <thead>
                      <tr>
                        <th scope="row"> Order </th>
                        <th scope="row"> Cloth Type  </th>
                        <th scope="row"> Cloth PCS </th>
                        <th scope="row"> Cutting Done  </th>
                        <th scope="row"> Wasted </th>
                        <th scope="row"> Wasted Reason </th>
                        <th scope="row"> Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th><a href="#">USA-23-05</a></th>
                        <td> Sweter </td>
                        <td> 500 PCS </td>
                        <td> 450 pcs </td>
                        <td> 50 Pcs </td>
                        <td>
                          Fabric Problem in Multiple Spot
                        </td>
                        <td>
                          <a class="btn btn-primary"> Apply For Raw Materials  </a>
                        </td>
                      </tr>
 
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Cutting Process Card -->


            <!--Cutting Process Card -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">


                <div class="card-body">
                  <h5 class="card-title"> Stitching Process </h5>

                  <table class="table-bordered">
                    <thead>
                      <tr>
                        <th scope="row"> Order </th>
                        <th scope="row"> Cloth Type  </th>
                        <th scope="row"> Cloth PCS </th>
                        <th scope="row"> Stitching Done  </th>
                        <th scope="row"> Wasted </th>
                        <th scope="row"> Wasted Reason </th>
                        <th scope="row"> Action </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th><a href="#">USA-23-05</a></th>
                        <td> Sweter </td>
                        <td> 500 PCS </td>
                        <td> 400 pcs </td>
                        <td> 50 Pcs </td>
                        <td>
                          Cutting Problem in Narrow Basis
                        </td>
                        <td>
                          <a class="btn btn-primary"> Apply For Raw Materials  </a>
                        </td>
                      </tr>
 
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Cutting Process Card -->



    



  
  </main><!-- End #main -->




<div th:insert="footer.html"></div>



