spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/garments_management
spring.datasource.username=root
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181